  20647 
   2823 Ukraine
   1609 COVID19
   1115 Russia
   1110 LongCovid
    895 FBPE
    894 FollowBackFriday
    782 StandWithUkraine
    536 PutinHitler
    476 Russian
    406 Putin
    405 Omicron
    366 BREAKING
    363 auspol
    357 Mariupol
    343 bcpoli
    337 Kyiv
    319 ableg
    305 StopPutinNOW
    292 COVIDisAirborne
    282 PMQs
    280 เจ้าแก้มก้อน
    274 PutinWarCriminal
    269 Ottawa
    263 RussiaSanctions
    263 Genocide
    260 BoycottRussia
    258 Ukrainian
    252 VoteFordOut
    239 onpoli
